<!--pages/userinfo/userinfo.wxml-->
<view class="userinfo">
  <navigator url='../../pages/userinfo/avatar/avatar'>
    <view class="userinfo_list_item">
      <text>修改头像</text>
      <text class="iconfont iconnext"></text>
    </view>
  </navigator>
  <navigator url='../../pages/userinfo/nickname/nickname'>
    <view class="userinfo_list_item">
      <text>修改昵称</text>
      <text class="iconfont iconnext"></text>
    </view>
  </navigator>
  <navigator url='../../pages/userinfo/signature/signature'>
    <view class="userinfo_list_item">
      <text>修改个性签名</text>
      <text class="iconfont iconnext"></text>
    </view>
  </navigator>
  <navigator url='../../pages/userinfo/location/location'>
    <view class="userinfo_list_item">
      <text>共享位置</text>
      <text class="iconfont iconnext"></text>
    </view>
  </navigator>
  <navigator url='../../pages/userinfo/contactinfo/contactinfo'>
    <view class="userinfo_list_item">
      <text>设置联系方式</text><text class="list_item_tip">仅好友可见</text>
      <text class="iconfont iconnext"></text>
    </view>
  </navigator>
</view>